# Athena

./: .gitignore  Athena.sln  appsettings.Development.json  appsettings.json  readme.md
.github/workflows/: devops.yml
Properties/: launchSettings.json
src/Athena.API/: Athena.API.csproj  Athena.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Athena.API/Controllers/: StockController.cs
src/Athena.API/Jobs/: BaseJob.cs  CrawlerJob.cs
src/Athena.API/Model/: RetailerModel.cs
src/Athena.API/Properties/: launchSettings.json
src/Athena.API/Services/: Crawler.cs  Stock.cs  StockService.cs
src/Athena.DataAccess/: AthenaDbContext.cs  DbInitializer.cs
src/Athena.DataAccess/Model/: Product.cs  ProductRetailer.cs  Retailer.cs
src/Athena.DataAccess/Repository/: ProductRepository.cs  RetailerRepository.cs
src/Athena.DataAccess/Repository/Base/: BaseRepository.cs  IRepository.cs
